#-------------------------------------------------
#
# Project created by QtCreator 2018-11-29T16:54:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = triangulation_gui
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
    qcustomplot.cpp \
    mainwindow.cpp \
    main.cpp \
    flatscan/frame.cpp \
    flatscan/flatscan.cpp \
    flatscan/command.cpp \
    flatscan/Utility/rect.cpp \
    flatscan/Utility/pol.cpp \
    flatscan/RS232/rs232.c

HEADERS += \
    qcustomplot.h \
    mainwindow.h \
    flatscan/frame.hpp \
    flatscan/flatscan.hpp \
    flatscan/const.hpp \
    flatscan/command.hpp \
    flatscan/Utility/rect.hpp \
    flatscan/Utility/pol.hpp \
    flatscan/RS232/rs232.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
